// Викторина "Правители"

var quizJSON = {
    "info": {
        "name": "Проверьте свои знания!",
        "main": "<p>Формы правления, что же можно узнать о них нового? Давайте проверим ваши знания в этой викторине!</p>",
        "results": "<h5>Узнайте больше</h5><p>Форма правления - неотъемлемая часть государства, и для её изучения стоит обратить внимание на многие аспекты в истории многих стран. Надеемся, что в будущем вы узнаете намного больше о формах правления ;з</p>",
        "level1": "Отличные знания",
        "level2": "Хорошие знания",
        "level3": "Хорошие знания",
        "level4": "Нормальные знания",
        "level5": "Нормальные знания",
        "level6": "Плохие знания",
        "level7": "Плохие знания",
        "level8": "Ужасные знания",
        "level9": "Ужасные знания",
        "level10": "Ужасные знания"
    },
    "questions": [
        { // Question 1
            "q": "Назовите виды монархии",
            "a": [
                {"option": "Абсолютная", "correct": true},
                {"option": "Смешанная", "correct": false},
                {"option": "Сословно-представительная", "correct": true},
                {"option": "Президентская", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 2
            "q": "Как в античные времена называли деспотию?",
            "a": [
                {"option": "Алжир", "correct": true},
                {"option": "Барбадос ", "correct": false},
                {"option": "Бразилия ", "correct": true},
                {"option": "Все указанные", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 3
            "q": "Как в античные времена называли деспотию?",
            "a": [
                {"option": "Охлократия", "correct": false},
                {"option": "Олигархия ", "correct": false},
                {"option": "Тирания ", "correct": true},
                {"option": "Тимократия", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 4
            "q": "Какие палаты парламента представлены в РФ",
            "a": [
                {"option": "Государственный совет и государственная дума", "correct": false},
                {"option": "Государственный совет, Совет Федерации", "correct": true},
                {"option": "Государственный совет, Совет Федерации, Федеральное Собрание", "correct": false},
                {"option": "Государственная дума и Федеральное Собрание", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 5
            "q": "Какая страна является представителем абсолютной монархии",
            "a": [
                {"option": "Великобритания", "correct": false},
                {"option": "Германия", "correct": false},
                {"option": "Оман", "correct": true},
                {"option": "Куба", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 6
            "q": "Конституционная монархия представлена в",
            "a": [
                {"option": "Саудовской Аравии", "correct": false},
                {"option": "Армении", "correct": false},
                {"option": "Дания", "correct": true},
                {"option": "Египет", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 7
            "q": "Какого вида монархии не существует",
            "a": [
                {"option": "Дуалистическая", "correct": false},
                {"option": "Теократическая", "correct": false},
                {"option": "Коалиционная", "correct": true},
                {"option": "Сословно-представительная", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 8
            "q": "Особенность дуалистической монархии",
            "a": [
                {"option": "Власть принадлежит двум монархам одновременно", "correct": false},
                {"option": "Юридическое разделение власти между монархом и парламентом", "correct": true},
                {"option": "Фактическое разделение власти между монархом и парламентом", "correct": false},
                {"option": "Наличие регента у монарха", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 9
            "q": "В России юридически закрепленной формой правления является",
            "a": [
                {"option": "Парламентская республика", "correct": false},
                {"option": "Президентская республика", "correct": false},
                {"option": "Смешанная республика", "correct": true} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 10
            "q": "При каком виде монархии правительство несёт ответственность перед парламентом?",
            "a": [
                {"option": "Абсоютная", "correct": false},
                {"option": "Дуалистическая", "correct": false},
                {"option": "Парламентская", "correct": true},
                {"option": "Сословно-представительная", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
    ]
};
