// Викторина "Правители"

var quizJSON = {
    "info": {
        "name": "Проверьте свои знания!",
        "main": "<p>Понятие «государство» многогранно и сложно, сколько же вы знаете об этом феномене? Проверьте свои знания в этой викторине!</p>",
        "results": "<h5>Узнайте больше</h5><p>Первые государства зародились ещё задолго до письменности. Эта организация общества рассматривалась многими теоретиками и мыслителями. Надеемся, что в будущем вы будете знать о нём гораздо больше, чем сейчас ;з</p>",
        "level1": "Отличные знания",
        "level2": "Хорошие знания",
        "level3": "Хорошие знания",
        "level4": "Нормальные знания",
        "level5": "Нормальные знания",
        "level6": "Плохие знания",
        "level7": "Плохие знания",
        "level8": "Ужасные знания",
        "level9": "Ужасные знания",
        "level10": "Ужасные знания"
    },
    "questions": [
        { // Question 1
            "q": "К внутренним функциям государства не относится",
            "a": [
                {"option": "Культурно-воспитательная", "correct": false},
                {"option": "Экологическая", "correct": false},
                {"option": "Социальная", "correct": false},
                {"option": "Отстаивание национальных интересов", "correct": true} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 2
            "q": "Органы местного самоуправления в РФ",
            "a": [
                {"option": "Входят в систему законодательных органов власти", "correct": false},
                {"option": "Не входят в систему органов государственной власти ", "correct": true},
                {"option": "Входят в систему федеральных органов государственной власти", "correct": false},
                {"option": "Входят в систему государственной власти субъектов Российской Федерации", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 3
            "q": "Автором ирригационной теории возникновения государства является...",
            "a": [
                {"option": "Фридрих Карл фон Савиньи", "correct": false},
                {"option": "Карл Август Виттфогель", "correct": true},
                {"option": "Джон Локк", "correct": false},
                {"option": "Николай Яковлевич Данилевский", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 4
            "q": "Антиэтатизм прелставляет собой ...",
            "a": [
                {"option": "отрицание планово-централизованного государственного вмешательства в экономику и политику", "correct": true},
                {"option": "контролирование государством всех аспектов общественной жизни", "correct": false},
                {"option": "Признание норм позитивного права главенствующими независимо от соотношения их с моральными нормами данной эпохи", "correct": false},
                {"option": "Отрицание необходимости любой формы господства над человеком", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 5
            "q": "Органическая теория, согласно которой государство есть продукт социальной эволюции начала разрабатываться в трудах... ",
            "a": [
                {"option": "Готфрида Вильгельма Лейбница", "correct": false},
                {"option": "Макса Вебера ", "correct": false},
                {"option": "Вильфредо Парето ", "correct": false},
                {"option": "Огюста Конта", "correct": true} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 6
            "q": "В средневековье, самостоятельность государства в вопросах отправления публичной власти отстаивал...",
            "a": [
                {"option": "Фома Аквинский ", "correct": false},
                {"option": "Аврелий Августин", "correct": false},
                {"option": "Марсилий Падуанский", "correct": true},
                {"option": "Ансельм Кентерберийский", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 7
            "q": "А.С. Пушкин описал следующими строками труды это человека:\n" +
                "«В его «Истории» изящность, простота\n" +
                "Доказывают нам, без всякого пристрастья,\n" +
                "Необходимость самовластья\n" +
                "И прелести кнута.»\n" +
                "О ком идёт речь? ",
            "a": [
                {"option": "Михаил Михайлович Щербатов", "correct": false},
                {"option": "Михаил Михайлович Сперанский", "correct": false},
                {"option": "Василий Никитич Татищев", "correct": false},
                {"option": "Николай Михайлович Карамзин", "correct": true} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 8
            "q": "Местное самоуправление в России обеспечивает",
            "a": [
                {"option": "Решение федеральными органами власти вопросов местного самоуправления", "correct": true},
                {"option": "Решение законодательными органами власти вопросов местного самоуправления", "correct": false},
                {"option": "Самостоятельное решение населением вопросов местного значения", "correct": false},
                {"option": "Решение государственными органами вопросов муниципального образования", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 9
            "q": "Принцип светского государства означает",
            "a": [
                {"option": "Наличие единой для всех национальной идеи ", "correct": false},
                {"option": "Отсутствие законной церковной власти над органами государства и гражданами", "correct": true},
                {"option": "Признание одной веры", "correct": false},
                {"option": "Обязательное исповедование населением единой веры", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
        { // Question 10
            "q": "РФ как социальное государство подразумевает",
            "a": [
                {"option": "Отсутсвие гос. собственности на средства производства", "correct": false},
                {"option": "Направление политики на перераспределение материальных благ в соответствии с принципом социальной справедливости ради достижения каждым гражданином достойного уровня жизни", "correct": true},
                {"option": "Разделение видов собственности на частный, муниципальный, государственный и иной", "correct": false},
                {"option": "Возможность группам граждан формировать организации для отстаивания своих интересов", "correct": false} // no comma here
            ],
            "correct": "<p><span>Верно!</span> У вас хорошие знания :з</p>",
            "incorrect": "<p><span>О нет.</span> Для правильного ответа вам стоит лучше подготовиться</p>" // no comma here
        },
    ]
};
